<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SelectCity">


    <EditText
        android:id="@+id/editSelectCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/editTextSelectCity"
        app:layout_constraintEnd_toStartOf="@id/sendBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/spinnerSelectCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopEditSelectCitySpinnerSelectCity"
        app:layout_constraintLeft_toLeftOf="@id/editSelectCity"
        app:layout_constraintRight_toRightOf="@id/editSelectCity"
        app:layout_constraintTop_toBottomOf="@id/editSelectCity"/>

    <CheckBox
        android:id="@+id/cbWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopEditSelectCitySpinnerSelectCity"
        android:buttonTint="@color/black"
        android:onClick="onCheckboxClicked"
        android:text="@string/windSpeed"
        app:layout_constraintLeft_toLeftOf="@id/editSelectCity"
        app:layout_constraintTop_toBottomOf="@id/spinnerSelectCity" />

    <CheckBox
        android:id="@+id/cbPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:onClick="onCheckboxClicked"
        android:text="@string/pressure"
        app:layout_constraintLeft_toLeftOf="@id/editSelectCity"
        app:layout_constraintTop_toBottomOf="@id/cbWindSpeed" />


    <CheckBox
        android:id="@+id/cbHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:onClick="onCheckboxClicked"
        android:text="@string/humidity"
        app:layout_constraintLeft_toLeftOf="@id/editSelectCity"
        app:layout_constraintTop_toBottomOf="@id/cbPressure" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/editSelectCity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/textSendbtn"
        android:onClick="onSendButtonClicked"
        />


</androidx.constraintlayout.widget.ConstraintLayout>