<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SelectCity">


    <EditText
        android:id="@+id/editSelectCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/editTextSelectCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextFields"/>


    <Spinner
        android:id="@+id/spinnerSelectCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopEditSelectCitySpinnerSelectCity"
        app:layout_constraintLeft_toLeftOf="@id/editSelectCity"
        app:layout_constraintRight_toRightOf="@id/editSelectCity"
        app:layout_constraintTop_toBottomOf="@id/editSelectCity" />

    <CheckBox
        android:id="@+id/cbWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopEditSelectCitySpinnerSelectCity"
        android:buttonTint="@color/purple_200"
        android:text="@string/windSpeed"
        app:layout_constraintLeft_toLeftOf="@id/editSelectCity"
        app:layout_constraintTop_toBottomOf="@id/spinnerSelectCity"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/cbPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/purple_200"
        android:text="@string/pressure"
        app:layout_constraintLeft_toLeftOf="@id/editSelectCity"
        app:layout_constraintTop_toBottomOf="@id/cbWindSpeed"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/cbHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/purple_200"
        android:text="@string/humidity"
        app:layout_constraintLeft_toLeftOf="@id/editSelectCity"
        app:layout_constraintTop_toBottomOf="@id/cbPressure"
        android:onClick="onCheckboxClicked"/>


</androidx.constraintlayout.widget.ConstraintLayout>